{
  "schemaVersion": 1,
  "id": "orbital_railgun_sounds",
  "version": "${version}",
  "name": "Orbital Railgun SFX",
  "description": "Adds custom sound effects (scope-on, railgun shoot) to the Orbital Railgun mod.",
  "authors": ["HyisNoob"],
  "license": "MIT",
  "icon": "assets/orbital_railgun_sounds/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["io.github.hyisnoob.railgunsounds.OrbitalRailgunSounds"],
    "client": ["io.github.hyisnoob.railgunsounds.client.OrbitalRailgunSoundsClient"]
  },
  "depends": {
    "fabricloader": ">=0.17.2",
    "minecraft": "1.20.1",
    "java": ">=17",
    "fabric-api": "*",
    "orbital_railgun": "*",
    "owo": ">=0.11.0"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.source": "https://github.com/HyIsNoob/Orbital-Railgun-SFX"
      }
    }
  }
}
